<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  

  <xacro:property name="knee_joint_right_effort" value="40.0" />
  <xacro:property name="knee_joint_right_velocity" value="12.0" />
  <xacro:property name="knee_joint_right_lower" value="-1.4" />
  <xacro:property name="knee_joint_right_upper" value="1.4" />
  <xacro:property name="knee_joint_right_damping" value="0.0" />
  <xacro:property name="knee_joint_right_friction" value="0.0" />

  <xacro:property name="hip_pitch_right_effort" value="120.0" />
  <xacro:property name="hip_pitch_right_velocity" value="3.3" />
  <xacro:property name="hip_pitch_right_lower" value="-1.2" />
  <xacro:property name="hip_pitch_right_upper" value="1.2" />
  <xacro:property name="hip_pitch_right_damping" value="0.0" />
  <xacro:property name="hip_pitch_right_friction" value="0.0" />

  <xacro:property name="ankle_pitch_right_effort" value="18.0" />
  <xacro:property name="ankle_pitch_right_velocity" value="10.0" />
  <xacro:property name="ankle_pitch_right_lower" value="-0.8" />
  <xacro:property name="ankle_pitch_right_upper" value="0.8" />
  <xacro:property name="ankle_pitch_right_damping" value="0.0" />
  <xacro:property name="ankle_pitch_right_friction" value="0.0" />

</robot>