/**
 * ------------------------------------------------------------------
 * OPEN R.G.D. STANDARD - REFERENCE IMPLEMENTATION v0.1
 * ------------------------------------------------------------------
 * FILE: hal_mapping.jsonc
 * CONTEXT: 01_FOUNDATION (The Body)
 *
 * PURPOSE:
 * Hardware Abstraction Layer (HAL) connecting:
 *   - Logical actuators/sensors  → physical communication drivers
 *   - RGD communication → ROS2/DDS transport semantics
 *   - Device nodes → firmware identities / capabilities
 *   - `firmware_ref_str`: link to firmware_mapping.jsonc
 *   - `hardware_uid_str`: physical unique ID of each module
 *   - Structural alignment with actuator_topology.jsonc
 *   - Fully explicit QoS bindings
 */

{
  "meta_group": {
    "mapping_id_str": "bhl_ros2_hal_v3",
    "version_semver_str": "1.3.0",
    "last_updated_iso8601_str": "2025-11-23T18:05:00Z",
    "interface_protocol_str": "ROS2_HUMBLE"
  },

  // ==============================================================
  // 1. ACTUATOR DRIVERS (Kinematic Control Interfaces)
  // ==============================================================

  "actuator_drivers_map": {

    // ------------------------------------------------------------
    // RIGHT KNEE ACTUATOR — T-Motor AK80 series
    // ------------------------------------------------------------
    "knee_right_actuator": {
      "logical_actuator_ref_str": "knee_right_actuator",

      // Transport & addressing
      "communication_protocol_enum": "CAN_BUS_FD",
      "bus_interface_str": "can0",
      "device_node_id_int": 12,
      "baud_rate_mbps_float": 5.0,

      // HAL driver plugin
      "driver_plugin_str": "odrive_can_controller/ODriveCANInterface",

      // Control interfaces supported by ROS2 control
      "ros2_control_interface_list_enum": ["position", "velocity", "effort"],

      // NEW — Firmware & physical identity
      "firmware_ref_str": "tmotor_ak80_series_firmware_v3",
      "hardware_uid_str": "AK80-RIGHT-KNEE-0017",

      // Safety-critical commands → must be reliable
      "qos_profile_ref_str": "profile_safety_command"
    },

    // ------------------------------------------------------------
    // RIGHT ANKLE ACTUATOR — Dynamixel bus
    // ------------------------------------------------------------
    "ankle_pitch_right_actuator": {
      "logical_actuator_ref_str": "ankle_pitch_right_actuator",

      "communication_protocol_enum": "RS485_DYNAMIXEL",
      "bus_interface_str": "/dev/ttyUSB0",
      "device_node_id_int": 5,

      "driver_plugin_str": "dynamixel_hardware_interface/DynamixelInterface",

      // NEW — Firmware and UID
      "firmware_ref_str": "tmotor_ak80_series_firmware_v3", // Same family
      "hardware_uid_str": "AK80-ANKLE-0002",

      "qos_profile_ref_str": "profile_safety_command"
    }
  },

  // ==============================================================
  // 2. SENSOR DRIVERS (Perception Input)
  // ==============================================================

  "sensor_drivers_map": {

    // ------------------------------------------------------------
    // MAIN HEAD CAMERA
    // ------------------------------------------------------------
    "head_camera_main": {
      "logical_sensor_ref_str": "head_camera_main",
      "communication_protocol_enum": "ROS2_TOPIC",
      "data_type_str": "sensor_msgs/Image",
      "update_frequency_hz_float": 30.0,
      "stream_uri_str": "/camera/main/image_raw",

      // NEW — Firmware & UID
      "firmware_ref_str": "sony_imx219_isp_fw_v2",
      "hardware_uid_str": "IMX219-HEADCAM-0032",

      "qos_profile_ref_str": "profile_sensor_high_frequency"
    },

    // ------------------------------------------------------------
    // TORSO IMU
    // ------------------------------------------------------------
    "torso_imu": {
      "logical_sensor_ref_str": "torso_imu",
      "communication_protocol_enum": "ROS2_TOPIC",
      "data_type_str": "sensor_msgs/Imu",
      "update_frequency_hz_float": 500.0,
      "stream_uri_str": "/imu/data_raw",

      // IMU typically has embedded firmware too
      "firmware_ref_str": "imu_generic_fw_v1", // Developer-extendable
      "hardware_uid_str": "IMU-TORSO-0014",

      "qos_profile_ref_str": "profile_sensor_high_frequency"
    },

    // ------------------------------------------------------------
    // WIFI RF MONITOR
    // ------------------------------------------------------------
    "wifi_rf_monitor": {
      "logical_sensor_ref_str": "wifi_rf_monitor",
      "communication_protocol_enum": "LOCAL_SOCKET",
      "data_type_str": "rgd_msgs/RssiSignal",
      "stream_uri_str": "/rgd/network/rssi_data",

      // Simple firmware reference
      "firmware_ref_str": "esp32_wifi_stack_fw_v4",
      "hardware_uid_str": "ESP32-NET-8821",

      "qos_profile_ref_str": "profile_logging_low_priority"
    }
  },

  // ==============================================================
  // 3. QoS PROFILES (ROS2/DDS)
  // ==============================================================

  "qos_profiles_map": {
    "profile_sensor_high_frequency": {
      "description_str": "High-rate, non-critical sensor data.",
      "reliability_enum": "BEST_EFFORT",
      "durability_enum": "VOLATILE",
      "history_enum": "KEEP_LAST",
      "depth_int": 5
    },

    "profile_safety_command": {
      "description_str": "Critical motor commands (E-Stop, torque, position).",
      "reliability_enum": "RELIABLE",
      "durability_enum": "TRANSIENT_LOCAL",
      "history_enum": "KEEP_LAST",
      "depth_int": 1
    },

    "profile_logging_low_priority": {
      "description_str": "Telemetry/logging with low delivery guarantees.",
      "reliability_enum": "BEST_EFFORT",
      "durability_enum": "VOLATILE",
      "history_enum": "KEEP_LAST",
      "depth_int": 20
    }
  },

  // ==============================================================
  // 4. HMI OUTPUT (LEDs, Buzzers, Haptic Devices)
  // ==============================================================

  "non_kinematic_actuators_map": {

    "status_led_array": {
      "logical_output_ref_str": "system_status_leds",
      "communication_protocol_enum": "GPIO_SERIAL",
      "driver_plugin_str": "gpio_led_interface/LEDManager",
      "supported_states_list_str": [
        "STANDBY_PULSE",
        "ERROR_RED_SOLID",
        "ACTIVE_GREEN_BREATH"
      ],

      // NEW — firmware binding
      "firmware_ref_str": "generic_gpio_driver_fw_v1",
      "hardware_uid_str": "GPIO-LED-1008"
    },

    "emergency_buzzer_speaker": {
      "logical_output_ref_str": "safety_critical_buzzer",
      "communication_protocol_enum": "PWM_SIGNAL",
      "driver_plugin_str": "mcu_pwm_buzzer",
      "supported_tones_list_str": [
        "HIGH_PITCH_ALERT",
        "LOW_BATTERY_BEPP"
      ],

      // NEW
      "firmware_ref_str": "pwm_buzzer_fw_v1",
      "hardware_uid_str": "BUZZER-PCM-3321"
    }
  }
}
