/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: oneiric_state.json
 * CONTEXT: 03_AGENCY (Cognitive Capacity)
 * * PURPOSE:
 * Defines the parameters and policies for generative simulation, or "dreaming."
 * This offline process is crucial for memory consolidation, skill rehearsal,
 * and discovery of novel solutions (counterfactual exploration).
 * * LINKAGE:
 * Runs during downtime specified by 'biorhythm.json' and consumes resources
 * budgeted by 'ledger.json'.
 */
{
  "meta_group": {
    "engine_id_str": "generative_dreamer_v1",
    "version_semver_str": "1.0.0"
  },

  // ==============================================================
  // 1. TIME & RESOURCE MANAGEMENT
  // Defines when and how resources are used for this critical background task.
  // ==============================================================
  "resource_config": {
    // Only dream during scheduled rest time (linked to biorhythm.json)
    "preferred_schedule_ref_str": "biorhythm.maintenance_window", 
    
    "max_power_draw_w_float": 35.0, // Limits power consumption during simulation
    "cost_per_hour_token_float": 0.05, // Economic cost of running the dream engine (for ledger tracking)
    
    "interrupt_on_low_battery_bool": true // Stop dreaming if survival is at risk
  },

  // ==============================================================
  // 2. SIMULATION PARAMETERS (The Core Dream Policy)
  // Defines the content and rules of the subconscious generative process.
  // ==============================================================
  "simulation_parameters": {
    "dream_policy_enum": "COUNTERFACTUAL_EXPLORATION", // Simulates "what if" scenarios
    
    // Safety filter to prevent damaging or negative psychological states
    "nightmare_prevention_bool": true,
    
    // Controls the level of novelty/randomness in the generated scenarios (higher = more creative)
    "creativity_temperature_float": 1.2, 
    
    "simulation_targets_list_str": [
      "SCENARIOS_WITH_HIGH_UNCERTAINTY", // Rehearsing risky/unknown situations
      "UNFULFILLED_ASPIRATIONS",         // Practicing long-term goals (reinforcing desire)
      "FAILED_TASK_REPLAY"              // Consolidating memories of failure to find new solutions
    ]
  },

  // ==============================================================
  // 3. MEMORY & LEARNING CONSOLIDATION
  // Defines the expected output and benefit of the dreaming phase.
  // ==============================================================
  "consolidation_config": {
    "consolidation_metric_str": "knowledge_graph_density", // Metric used to measure successful learning
    "expected_knowledge_gain_score_float": 0.05, // Expected positive gain from one dream cycle
    
    // Policy for managing potential self-induced logical conflicts
    "self_conflict_check_required_bool": true 
  }
}