/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: cognitive_dissonance.json
 * CONTEXT: 03_AGENCY (Logical Resilience)
 * * PURPOSE:
 * Defines the parameters for detecting, measuring, and resolving internal logical conflicts
 * or contradictory sensory evidence (e.g., World Model vs. Sensor Reading).
 * This allows the robot to 'suspend judgment' rather than crashing.
 * * LINKAGE:
 * Works closely with 'coherence_contracts.json' for escalation.
 */

{
  "meta_group": {
    "dissonance_model_id_str": "suspension_of_judgment_v1",
    "version_semver_str": "1.0.0"
  },

  // ==============================================================
  // 1. TENSION METRICS (Internal Conflict Measurement)
  // How to quantify the degree of logical stress.
  // ==============================================================
  "dissonance_metrics": {
    "current_tension_score_float": 0.0, // Real-time measure (0.0 to 1.0)
    "max_tolerated_score_float": 0.95, // System failure threshold
    
    // Rate at which tension decays when the robot is in 'PAUSE_AND_REFLECT' mode
    "tension_decay_rate_per_s_float": 0.01 
  },
  
  // ==============================================================
  // 2. CONFLICT DETECTION RULES
  // Triggers for initiating the dissonance state.
  // ==============================================================
  "conflict_detection_rules": {
    "volition_conflict_threshold_float": 0.8, // Trigger if two Volition drivers (e.g., Ledger vs. Altruism) have opposing scores > 0.8
    
    "world_model_prediction_error_threshold_float": 0.9, // Trigger if the prediction (World Model) is violated by the sensor input (Reality) with high certainty
    
    "reputation_conflict_bool": true, // Trigger if social_mirror contradicts its own alignment history
    
    "minimum_time_in_dissonance_s_float": 5.0 // Minimum time required to process a conflict
  },

  // ==============================================================
  // 3. RESOLUTION STRATEGY
  // Actions taken when the dissonance state is active.
  // ==============================================================
  "resolution_strategy": {
    "default_action_on_detection_enum": "PAUSE_AND_REFLECT", // Stop and dedicate CPU cycles to analysis
    
    "escalation_policy_enum": "COHERENCE_CONTRACTS_ARBITRATION", // If internal pause fails, send to external arbiter (coherence_contracts)
    
    "action_on_deadlock_enum": "REQUEST_EXTERNAL_INPUT", // If arbitration fails, ask a human for help
    
    // Budgeting for conflict resolution (higher priority during dissonance)
    "compute_priority_boost_float": 1.5 
  }
}