/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: installed_skill_packages.jsonc
 *
 * PURPOSE:
 * Describes which skill packages are installed on this robot,
 * their status and trust level.
 */

{
  "meta_group": {
    "host_robot_id_str": "bhl_unit_italia_0001",
    "last_refresh_iso8601_str": "2025-11-24T11:45:00Z"
  },

  "installed_packages_map": {
    // Core skills are not modeled as packages here; this map is for extensions.
    "pkg_indoor_delivery_v1": {
      "install_status_enum": "DOWNLOADED_AWAITING_REVIEW",
      "enabled_bool": false,
      "trust_level_enum": "UNREVIEWED",
      "installed_version_semver_str": "1.0.0",
      "local_manifest_ref_str": "03_agency/skills/extensions/pkg_indoor_delivery_v1/manifest.jsonc"
    }
  }
}
