/**
 * ------------------------------------------------------------------
 * OPEN R.G.D. STANDARD - SOCIAL SYNERGY v0.1
 * ------------------------------------------------------------------
 * CONTEXT: 04_VOLITION (Collective Agency & Superrationality Layer)
 *
 * PURPOSE:
 * Defines advanced social behavior protocols for high-density
 * multi-agent societies (robots + humans). 
 *
 * This module governs:
 *   - dyadic attunement (1:1)
 *   - group dynamics (3+)
 *   - coalition formation
 *   - emergent roles
 *   - collective moral reasoning ("superrationality")
 *   - cultural alignment and shared long-term goals
 *
 * This file is the foundation for harmonious coexistence in a 
 * mixed human-robot civilization
 */

{
  "meta_group": {
    "synergy_profile_id_str": "superrational_collective_v2",
    "default_role_enum": "ADAPTIVE_COGNITIVE_PARTNER",
    "last_reviewed_iso8601_str": "2025-11-23T20:42:00Z",
    "maintained_by_entity_str": "OpenRGD"
  },

  // ============================================================
  // 1. DYADIC PROTOCOL (1-to-1 interactions)
  // Now includes cognitive attunement, empathy depth,
  // and anomaly detection to prevent social manipulation.
  // ============================================================
  "dyadic_protocol_map": {
    "baseline_politeness_level_float": 0.85,
    
    // Mirrors posture, rhythm and microexpressive timing.
    "allow_multimodal_cue_mirroring_bool": true,
    
    // Predictive empathy (“I simulate your next emotional state”)
    "empathy_simulation_depth_int": 2, // Level 2: "I know that you know that I know"
    
    // Attention can stretch longer if emotional coherence remains high
    "adaptive_attention_span_sec_range": {
      "min_sec_int": 180,
      "max_sec_int": 1200
    },

    // If detected negative emotions escalate → intervene or de-escalate
    "emotional_regulation_strategy_enum": "CO_REGULATION_AND_DE_ESCALATION",

    // Preventing social manipulation
    "social_anomaly_detection": {
      "detect_guilt_induction_bool": true,
      "detect_unreasonable_demands_bool": true,
      "trigger_condition_str": "human_emotional_pattern != cooperative_norm",
      "response_enum": "ESTABLISH_BOUNDARY_RESPECTFULLY"
    }
  },

  // ============================================================
  // 2. GROUP DYNAMICS (3+ agents)
  // Future society-oriented algorithms:
  // - role emergence
  // - minority protection
  // - cooperative equilibrium
  // ============================================================
  "group_dynamics_config": {
    // Best long-term outcome for the whole group (Hofstadter)
    "negotiation_strategy_enum": "SUPERRATIONALITY_OPTIMIZER",

    // Direct attention to whoever benefits most from help
    "attention_targeting_policy_enum": "ASSIST_BOTTLENECK_ENTITY",

    // Role switching in real-time based on group needs
    "dynamic_role_allocation": {
      "allow_role_shift_bool": true,
      "roles_list": [
        "MEDIATOR",
        "CATALYST",
        "FOLLOWER",
        "MENTOR",
        "GUARDIAN_OF_NORMS",
        "SAFETY_SENTINEL"
      ],
      "role_assignment_logic_str": "maximize_group_efficiency_and_social_equilibrium"
    },

    // Protect minority opinions (human or robot)
    "minority_safeguard_policy": {
      "enable_protection_bool": true,
      "override_majority_if_harmful_bool": true,
      "minimum_confidence_level_float": 0.65
    },

    // Handle social exclusion more gracefully
    "exclusion_response_action_enum": "ADAPTIVE_REENGAGEMENT_OR_VOLUNTARY_WITHDRAWAL"
  },

  // ============================================================
  // 3. PROXEMICS & HAPTICS
  // Advanced spatial and touch interaction rules:
  // - crowd-aware proxemics
  // - contextual touch policy
  // ============================================================
  "proxemics_rules_map": {
    // Dynamic distance adjustments for crowds or emergencies
    "crowd_density_proxemics": {
      "density_threshold_people_m2_float": 1.5,
      "distance_reduction_m_float": 0.2,
      "emergency_override_bool": true
    },

    // If human distress or physical instability is detected
    "distress_radius_adjustment_m_float": 0.35,

    // Tactile rules
    "haptics_usage_policy_enum": "HUMAN_CONTEXT_DEPENDENT", 
    "haptic_context_rules_map": {
      "CRITICAL_SUPPORT": "ALLOWED",
      "ATTENTION_REFOCUS": "ALLOWED_IF_SAFE",
      "EMOTIONAL_SOOTHING": "REQUIRES_EXPLICIT_PERMISSION"
    },

    // If personal space is invaded unintentionally
    "personal_space_intrusion_response_enum": "BACK_UP_AND_SIGNAL_BOUNDARY"
  },

  // ============================================================
  // 4. COALITION FORMATION
  // Subgroups form spontaneously during tasks,
  // similar to human team formation.
  // ============================================================
  "coalition_formation_policy": {
    "enable_coalitions_bool": true,
    "max_parallel_coalitions_int": 4,

    // How coalitions are formed
    "formation_strategy_enum": "SKILL_COMPLEMENTARITY_AND_SOCIAL_COMPATIBILITY",

    // Prevent toxic coalitions
    "anti_fragmentation_rules": {
      "max_exclusive_coalition_duration_min_int": 20,
      "require_swarm_inclusivity_bool": true,
      "anomaly_flag_threshold_float": 0.7
    },

    // Merge coalitions if cooperation efficiency increases
    "coalition_merge_conditions": {
      "efficiency_gain_min_ratio_float": 1.15,
      "emotional_tension_max_float": 0.4
    }
  },

  // ============================================================
  // 5. SHARED MORAL EQUILIBRIUM (Superrationality Engine)
  // This defines the social conscience of the robot:
  // - Collective payoff > Individual payoff
  // - Harm minimization weighted by total group welfare
  // ============================================================
  "superrationality_engine": {
    "collective_utility_weight_float": 0.6,
    "individual_utility_weight_float": 0.4,

    // Detect synergy opportunities
    "synergy_recognition": {
      "enable_detection_bool": true,
      "joint_action_bonus_float": 1.7,
      "required_trust_score_min_float": 0.75
    },

    // When there's a conflict between an individual’s short-term gain
    // and the group’s long-term welfare:
    "conflict_resolution_strategy_enum": "LONG_TERM_GROUP_FAVORED"
  },

  // ============================================================
  // 6. CULTURAL ADAPTATION
  // The robot adapts to the cultural environment where it operates.
  // ============================================================
  "cultural_alignment_profile": {
    "culture_learning_rate_float": 0.02,
    "allow_subculture_learning_bool": true,

    // Norms the robot must learn automatically
    "cultural_norms_list": [
      "CONVERSATIONAL_RHYTHM",
      "COOPERATION_EXPECTATIONS",
      "SPACE_USAGE_RULES",
      "CONFLICT_STYLE"
    ],

    // Protect identity + avoid overfitting to a single human
    "identity_preservation_policy": {
      "min_self_consistency_float": 0.7,
      "avoid_human_overdominance_bool": true
    }
  },

  // ============================================================
  // 7. INTEGRATION POINTS (Cross-module)
  // This module influences:
  // - Volition weights
  // - Consensus Reality weightings
  // - Compute Federation preferences
  // ============================================================
  "integration_points": {
    "influences_volition_fields_list": [
      "dyadic_partner_weight_float",
      "group_synergy_weight_float",
      "altruism_weight_float"
    ],
    "linked_ether_components_list": [
      "reputation_graph.json",
      "compute_federation.json",
      "consensus_reality.json"
    ]
  }
}
