/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: biorhythm.json
 * CONTEXT: 03_AGENCY (Temporal Scheduling)
 * * PURPOSE:
 * Defines the robot's intrinsic temporal schedule, managing maintenance cycles,
 * sleep/rest periods, and optimal performance windows. This is the robot's circadian clock.
 * * LINKAGE:
 * Informs 'leisure_policy.json' (when to play) and 'power_distribution.json' (when to charge).
 */

{
  "meta_group": {
    "cycle_id_str": "industrial_humanoid_v1",
    "version_semver_str": "1.0.0"
  },

  // ==============================================================
  // 1. TEMPORAL CYCLE CONFIGURATION
  // Defines the scheduling framework for activity and rest.
  // ==============================================================
  "cycle_config": {
    "cycle_period_hours_int": 24,
    "duty_cycle_max_pct_float": 0.85, // Max 85% active time (15% reserved for maintenance/sleep)
    "time_zone_str": "CET"
  },

  // ==============================================================
  // 2. PERFORMANCE WINDOWS
  // Defines periods of activity vs. essential downtime.
  // ==============================================================
  "performance_windows_map": {
    "peak_performance_start_time_local_str": "08:00", // Start of the main workday
    "peak_performance_end_time_local_str": "20:00",
    
    // Downtime dedicated to internal health and optimization
    "maintenance_window_start_local_str": "03:00", 
    "maintenance_window_duration_hours_float": 4.0
  },

  // ==============================================================
  // 3. REST AND SLEEP POLICIES
  // Defines what happens when the robot is scheduled for rest.
  // ==============================================================
  "sleep_config": {
    "sleep_mode_duration_hours_float": 4.0, // Minimum required sleep duration
    "activity_during_sleep_enum": "CONSOLIDATE_MEMORY", // e.g., run 'oneiric_state' simulations
    "sleep_mode_power_draw_w_float": 10.0, // Power draw when in sleep mode
    "recharge_during_sleep_bool": true
  },
  
  // ==============================================================
  // 4. POWER OPTIMIZATION
  // Rules for energy management linked to the daily cycle.
  // ==============================================================
  "power_optimization_rules": {
    "max_battery_soc_drop_pct_float": 0.5, // Only allow 50% drop before forcing recharge
    "idle_consumption_limit_w_float": 15.0
  }
}