/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: safety_critical.json
 * CONTEXT: 02_OPERATION (Safety)
 * * PURPOSE:
 * Defines the absolute physical and electrical limits that trigger an emergency reflex.
 * This file is immutable by the 'plasticity.json' and is the highest priority in the
 * coherence contracts stack.
 */
{
  "meta_group": {
    "safety_protocol_version_str": "iso_13849_pl_d", // Safety Integrity Level reference
    "last_validated_iso8601_str": "2025-11-23T12:00:00Z"
  },
  
  "physical_hard_limits_map": {
    "max_velocity_rad_s_float": 12.5,
    "max_torque_nm_float": 45.0,
    "min_payload_weight_kg_float": 0.0,
    "emergency_stop_deceleration_rad_s2_float": 50.0
  },

  "thermal_and_electrical_limits": {
    "max_coil_temp_c_float": 100.0, // Hard shutdown temperature
    "min_bus_voltage_v_float": 40.0, // Brownout threshold
    "battery_shutdown_percent_float": 0.03 // Power off at 3% remaining
  },
  
  "reflex_triggers_list": [
    {
      "trigger_input_str": "joint_torque_overload",
      "condition_logic_str": "torque_measured > 1.2 * max_torque",
      "action_enum": "TORQUE_LIMIT_FREEZE" // Freeze the joint, don't cut power completely
    },
    {
      "trigger_input_str": "body_tilt_excessive",
      "condition_logic_str": "roll_pitch_rad > 0.5", // Tilt > 28 degrees
      "action_enum": "ACTIVATE_ZMP_RECOVERY" // Attempt to recover balance
    }
  ]
}