/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: surface_properties.json
 * CONTEXT: 01_FOUNDATION (The Body)
 * * PURPOSE:
 * Defines the static material properties of the robot's exterior surfaces.
 * This data is used by the 'world_model.json' for contact physics, by the
 * 'skills_library' for grasping strategies, and by 'safety_critical.json'
 * for interaction checks.
 * * NOTE:
 * This file describes the material, not the temperature (thermal state is dynamic).
 */

{
  "meta_group": {
    "profile_id_str": "external_materials_v1",
    "version_semver_str": "1.0.0",
    "license_enum": "CC_BY_SA_4.0"
  },

  "surface_map": {
    
    // ==============================================================
    // 1. FINGERTIPS (High Sensitivity / Manipulation)
    // ==============================================================
    "fingertip_right_pad": {
      "material_str": "silicone_rubber_shore_a40",
      
      // FRICTION COEFFICIENTS (Crucial for grasping stability)
      "friction_static_coeff_float": 0.9,
      "friction_kinetic_coeff_float": 0.7,
      
      // HARDNESS & COMPLIANCE
      "shore_hardness_a_int": 40, // Shore A 40 (Molto morbido, tipico della gomma)
      "compliance_model_enum": "ELASTOMER",
      
      // THERMAL PROPERTIES (For safety check)
      "thermal_conductivity_w_mk_float": 0.18 // Bassa conduzione termica (non scotta)
    },

    // ==============================================================
    // 2. CHASSIS (Rigidity & Safety Bumper)
    // ==============================================================
    "torso_shell_front": {
      "material_str": "carbon_fiber_reinforced_polymer",
      
      "friction_static_coeff_float": 0.35, // Abbastanza scivoloso
      "shore_hardness_a_int": 95,          // Molto rigido
      
      // VULNERABILITY & HAZARD
      "max_deformation_m_float": 0.001, // Poca deformazione sotto carico
      "hazard_level_enum": "LOW"        // Non tagliente o pericoloso
    },

    // ==============================================================
    // 3. LIMB EDGES (Collision Warning)
    // ==============================================================
    "right_arm_edge": {
      "material_str": "polycarbonate_casing",
      
      "friction_static_coeff_float": 0.45,
      "fragility_enum": "MEDIUM",
      
      // SOCIAL/SAFETY HAZARD (Used by 'empathy_model.json')
      "hazard_level_enum": "CAUTION_BLUNT_IMPACT", // Può fare male se colpisce forte
      "max_impact_energy_j_float": 50.0 // Energia massima assorbibile prima di rompersi
    }
  }
}