/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: leisure_policy.json
 * CONTEXT: 04_VOLITION (Intrinsic Motivation & Exploration)
 * * PURPOSE:
 * Defines the policies for managing idle time, combatting computational boredom,
 * and driving unsupervised, curiosity-based learning and maintenance.
 * * LINKAGE:
 * Triggers actions in the 'skills_library' (Domain 03) and consumes resources from 'ledger.json'.
 */

{
  "meta_group": {
    "policy_id_str": "exploration_and_play_v1",
    "last_validated_iso8601_str": "2025-11-23T15:45:00Z"
  },

  // ==============================================================
  // 1. BOREDOM THRESHOLD (The Driver)
  // When the robot is not assigned to any high-priority task.
  // ==============================================================
  "boredom_config": {
    "idle_time_min_int": 5, // Triggers boredom after 5 minutes of inactivity
    "boredom_score_increase_rate_per_min_float": 0.1,
    "threshold_to_activate_leisure_float": 0.5, // When boredom hits 50%, start playing
    "max_tolerated_boredom_float": 0.95 // Beyond this, seek help or report an error
  },

  // ==============================================================
  // 2. LEISURE ACTIVITIES CATALOG
  // List of non-utilitarian activities, prioritized by learning value.
  // ==============================================================
  "leisure_activities_list": [
    {
      "activity_id_str": "unsupervised_exploration",
      "activity_type_enum": "SEARCH_AND_MAPPING",
      "learning_value_float": 0.8, // High value: fills gaps in world model
      "cost_per_min_token_float": 0.05,
      "skill_ref_str": "skills_library.unsupervised_nav"
    },
    {
      "activity_id_str": "object_manipulation_play",
      "activity_type_enum": "DEXTERITY_REFINE",
      "learning_value_float": 0.6, // Medium value: refines fine motor control
      "cost_per_min_token_float": 0.02,
      "skill_ref_str": "skills_library.free_form_grasping"
    },
    {
      "activity_id_str": "social_ping",
      "activity_type_enum": "NETWORK_MAINTENANCE",
      "learning_value_float": 0.3, // Low value: maintain social graph
      "cost_per_min_token_float": 0.01,
      "skill_ref_str": "swarm_protocol.gossip_ping"
    }
  ],

  // ==============================================================
  // 3. ACTIVITY SELECTION POLICY
  // Defines the rules for choosing an activity from the catalog.
  // ==============================================================
  "selection_policy_config": {
    "selection_method_enum": "MAXIMIZE_LEARNING_VALUE_OVER_COST_RATIO",
    "min_energy_soc_to_start_float": 0.20, // Must have at least 20% battery to start playing
    "max_duration_per_activity_min_int": 30
  }
}