/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: compliance.json
 * CONTEXT: 02_OPERATION (Legal & Audit)
 * * PURPOSE:
 * Defines mandatory regulatory standards, legal ownership, and the policy
 * for the immutable audit log (the "Black Box"). This file translates human law
 * into machine limits and ensures liability traceability.
 */

{
  "meta_group": {
    "compliance_profile_id_str": "safety_service_robot_v1",
    "last_reviewed_iso8601_str": "2025-11-23T15:05:00Z" // Updated Timestamp
  },

  // ==============================================================
  // 1. REGULATORY STANDARDS & CERTIFICATION
  // Listing the formal legal standards the robot adheres to.
  // ==============================================================
  "regulatory_standards_map": {
    "iso_certification_list_str": ["ISO_13482_ServiceRobots", "ISO_10218_Safety"], 
    "regional_marking_list_str": ["CE_MARKING"],
    "safety_performance_level_str": "PL_D" // Required Performance Level for critical functions
  },
  
  // ==============================================================
  // 2. OWNERSHIP, LIABILITY & ACCESS RIGHTS [THE MISSING SECTION]
  // Defines the robot's legal status, responsibility, and who can modify its code.
  // ==============================================================
  "ownership_and_liability_config": {
    
    // Defines the legal status: crucial for the 'ownerless' concept.
    "ownership_model_enum": "COMMUNITY_DECENTRALIZED_ASSET", 
    // Options: "SINGLE_ENTITY_OWNED", "MULTI_ENTITY_OWNED", "COMMUNITY_DECENTRALIZED_ASSET"

    // Primary legal entity responsible for the robot's operation (DID/URI is preferred for blockchain traceability)
    "responsible_entity_uri_str": "did:web:italia-robotica.org:foundation", 
    
    // Defines the roles and their rights over the robot.
    "role_access_matrix_map": {
      // The developer maintains the right to push security updates but not control actions.
      "DEVELOPER_ROLE": {
        "rights_list_str": ["CODE_AUDIT", "PUSH_SECURITY_PATCHES"],
        "override_priority_int": 2 // Lower than Owner/Operator
      },
      // The day-to-day user/operator.
      "OPERATOR_ROLE": {
        "rights_list_str": ["RUNTIME_CONTROL", "GOAL_DEFINITION"],
        "override_priority_int": 3
      },
      // The entity holding the financial and legal liability.
      "OWNER_ROLE": {
        "rights_list_str": ["FACTORY_RESET", "DECOMMISSION"],
        "override_priority_int": 5
      }
    },
    
    // Reference to the dedicated file for user authentication (who is who)
    "access_control_file_ref_str": "access_control.json" 
  },


  // ==============================================================
  // 3. AUDIT LOG POLICY (The Black Box)
  // Defines what data is mandatory for recording in case of incident (shifted from 2).
  // ==============================================================
  "audit_logging_config": {
    "data_retention_days_int": 365, 
    "logging_destination_enum": "SEPARATE_ENCRYPTED_PARTITION",
    "required_events_list_str": [
      "E_STOP_ACTIVATION",
      "HUMAN_COMMAND_OVERRIDE",
      "ALIGNMENT_RULE_VIOLATION_ATTEMPT", 
      "UNCERTAINTY_ABORT"
    ],
    "telemetry_frequency_hz_float": 100.0
  },
  
  // ==============================================================
  // 4. OPERATIONAL ZONING & DATA GOVERNANCE
  // Defines geographic restrictions and privacy rules (shifted from 3 & 4).
  // ==============================================================
  "geofencing_policy": {
    "default_action_outside_zone_enum": "ENTER_STANDBY_AND_NOTIFY",
    "restricted_zones_list_str": ["healthcare_facility_restricted", "military_zone_a"],
    "time_constraints_local_str": "06:00-22:00"
  },
  
  "data_governance_config": {
    "biometric_data_storage_policy_enum": "LOCAL_TEMPORARY", 
    "external_data_sharing_allowed_bool": false,
    "data_anonymization_required_bool": true
  }
}