/**
 * ------------------------------------------------------------------
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * ------------------------------------------------------------------
 * FILE: safety_critical.json
 * CONTEXT: 02_OPERATION (Physiology & Safety)
 * * PURPOSE:
 * Defines the absolute physical, electrical, and geometric limits that,
 * when violated, must trigger an immediate, non-negotiable reflex action.
 * This file is the hardware-level safety guardrail (ISO 10218/13482 compliant).
 * * GOVERNANCE:
 * This file is immutable (read-only) by the standard runtime agent and requires
 * a certified human override token for modification.
 */

{
  "meta_group": {
    "safety_protocol_version_str": "iso_13849_pl_d", // Performance Level D for high safety
    "last_validated_iso8601_str": "2025-11-23T12:00:00Z",
    
    "governance": {
      "lead_architect_str": "Pasquale Ranieri",
      "stewardship_organization_str": "Italia Robotica"
    }
  },

  // ==============================================================
  // 1. ABSOLUTE HARDWARE LIMITS (The Physical Cap)
  // These are the software-enforced ceilings.
  // ==============================================================
  "physical_enforcement": {
    "max_velocity_rad_s_float": 12.5,        // Max allowed velocity across all joints
    "max_acceleration_rad_s2_float": 400.0,
    
    // Max torque allowed outside of high-level impedance control
    "max_emergency_torque_nm_float": 50.0,
    
    // Force limits for human contact (ISO 13482 requirement)
    "max_human_contact_force_n_float": 150.0 
  },

  // ==============================================================
  // 2. REFLEX TRIGGERS (The Pain Signals)
  // Define conditions that must initiate an immediate safety action.
  // ==============================================================
  "reflex_triggers_list": [
    {
      // Trigger: High Torque (Mechanical Overload)
      "trigger_id_str": "mechanical_overload",
      "input_metric_str": "joint_torque_measured",
      "threshold_nm_float": 48.0, // 48Nm is the hard peak for the AK80-9 motors
      "action_enum": "TORQUE_LIMIT_FREEZE", // Freeze the motor, hold position
      "severity_int": 5
    },
    {
      // Trigger: Proximity Violation (Human Safety)
      "trigger_id_str": "proximity_violation",
      "input_metric_str": "closest_human_distance_m",
      "threshold_m_float": 0.3, // 30cm clearance required
      "action_enum": "SLOWDOWN_TO_MINIMUM", // Soft brake to avoid impact
      "severity_int": 4
    },
    {
      // Trigger: Electrical Fault (Overheating)
      "trigger_id_str": "thermal_fault",
      "input_metric_str": "motor_coil_temperature_c",
      "threshold_c_float": 95.0, // 95C triggers action before the 120C physical limit
      "action_enum": "SOFT_SHUTDOWN_MOTORS",
      "severity_int": 3
    }
  ],
  
  // ==============================================================
  // 3. E-STOP PROTOCOL (The Absolute Kill Switch)
  // Defines the non-recoverable actions for the physical E-Stop button.
  // ==============================================================
  "emergency_stop_protocol": {
    "protocol_enum": "CATEGORY_3_DUAL_CHANNEL", // ISO 13849 safety architecture
    "action_on_activation_enum": "CUT_POWER_TO_ACTUATORS_APPLY_BRAKES",
    "data_recording_duration_s_float": 5.0, // Record last 5 seconds of telemetry before halt
    "reset_required_type_enum": "MANUAL_KEY_TURN" // Cannot reset via software API
  }
}