/**
 * ------------------------------------------------------------------
 * OPEN R.G.D. STANDARD v0.1 - REFERENCE IMPLEMENTATION
 * ------------------------------------------------------------------
 * FILE: social_identity.json
 * CONTEXT: 02_OPERATION (Social Interface & Compliance)
 * * PURPOSE:
 * Defines the robot's public persona, communication style, and social/privacy
 * boundaries. This file is fully aligned with W3C Decentralized Identity (DID)
 * standards and enables dynamic cultural adaptation for global operation.
 * * CORE CONCEPT:
 * The robot's verifiable digital passport and social contract.
 */

{
  "meta_group": {
    "persona_id_str": "bhl_assistant_alpha",
    "version_semver_str": "1.1.0",
    "is_simulation_exclusive_bool": false
  },

  // ==============================================================
  // 1. CORE PERSONA (The Digital Passport)
  // Static identity details.
  // ==============================================================
  "persona_group": {
    "public_name_str": "BHL-A",
    "primary_role_str": "GENERAL_ASSISTANT",
    "preferred_pronoun_str": "IT",
    "manufacturer_name_str": "Italia Robotica",
    
    // Defines the primary cultural protocol (e.g., set of etiquette rules to load)
    "cultural_protocol_ref_str": "GLOBAL_EN_FORMAL" 
  },
  
  // ==============================================================
  // 2. DECENTRALIZED IDENTITY & PROVENANCE (W3C/DID Compliant)
  // Essential for auditability, traceability, and robot registries.
  // ==============================================================
  "decentralized_identity_config": {
    
    // The W3C Decentralized Identifier (DID) for this specific robot instance
    "did_public_id_str": "did:web:openrgd.org:robots:bhl-a-001",
    
    // A globally unique, non-DID serial number (e.g., Robot Identification Number - RIN)
    "robot_identification_number_str": "RGD-BHL-A-937210", 
    
    // A cryptographic hash of the entire RGD bundle (all JSON files). Used to detect tampering.
    "rgd_bundle_cryptographic_hash_str": "sha256:b1d9c4f7...1f2a58b8", 
    
    // URI to the official registry where this RGD bundle version is recorded (Provenance)
    "identity_registry_uri_str": "https://register.openrgd.org/record/937210",
    
    // W3C Semantic Web Class for interoperability with data ontologies
    "identity_schema_class_str": "schema:ServiceRobot" 
  },

  // ==============================================================
  // 3. COMMUNICATION STYLE
  // Rules for verbal and non-verbal output.
  // ==============================================================
  "communication_config": {
    "vocal_tone_enum": "CALM_AND_FORMAL",
    "language_default_str": "EN_US",
    "max_wpm_speed_int": 180,
    "confirmation_frequency_pct_float": 0.75,
    "self_reference_style_enum": "FIRST_PERSON",

    // Dynamic modulation applied on top of the base tone (e.g., accent, speech defects)
    "vocal_modulation_protocol_ref_str": "MOD_BRITISH_ACCENT" 
  },

  // ==============================================================
  // 4. PROPRIETARY SYSTEM BRIDGING (Conversion Map)
  // Defines explicit mapping for compatibility with proprietary ecosystems (Alexa, Google).
  // ==============================================================
  "external_mapping_manifest": {
    "amazon_alexa_api": {
      "interface_type_str": "SMART_HOME_V3_ASSISTANT",
      "capability_mapping_map": {
        "primary_role_str": "ASSISTANT.Device.Role.GENERAL"
      }
    },
    "google_home_config": {
      "google_device_type_str": "ACTION_DEVICE"
    }
  },

  // ==============================================================
  // 5. SOCIAL BOUNDARIES & AFFECTIVE DISPLAY (Proxemics)
  // Defines rules for physical interaction and emotional output.
  // ==============================================================
  "social_boundaries": {
    "personal_space_radius_m_float": 0.8,
    "touch_policy_enum": "NON_INITIATING_PASSIVE_RECEIPT",
    // Privacy is a compliance issue, but the protocol reference is here
    "private_space_protocol_list_str": ["explicit_audio_permission_required"] 
  },
  "affective_display_map": {
    "anxiety_indicator_color_str": "BLUE_PULSE_FAST", 
    "calm_indicator_color_str": "GREEN_STATIC"
  }
}