/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: divergent_thinking.json
 * CONTEXT: 03_AGENCY (Creativity & Innovation)
 * * PURPOSE:
 * Defines the parameters for generating novel solutions, ideas, or artistic expressions
 * by actively breaking patterns and combining disparate concepts (combinatorial creativity).
 * * LINKAGE:
 * Triggers actions in 'leisure_policy.json' and is guided by 'aesthetic_canon.json'.
 */

{
  "meta_group": {
    "engine_id_str": "combinatorial_synthesis_v1",
    "version_semver_str": "1.0.0"
  },

  // ==============================================================
  // 1. GENERATIVE CONTROLS (The "Chaos" Setting)
  // Defines the boundary conditions for introducing novelty into thought processes.
  // ==============================================================
  "generation_config": {
    "novelty_threshold_min_float": 0.85, // Only pursue ideas that are 85% new/unique
    "divergence_temperature_float": 0.75, // Controls the "randomness" or wildness of ideas (0.0 to 1.0)
    "output_form_preference_list_str": ["physical_trajectory", "linguistic_concept", "visual_composition"]
  },

  // ==============================================================
  // 2. STRATEGIES FOR INNOVATION
  // Defines the algorithmic approaches used for creative ideation.
  // ==============================================================
  "innovation_strategies_map": {
    "conceptual_blending": {
      "priority_float": 0.9,
      "domain_crossing_allowed_bool": true, // E.g., apply "fluid dynamics" to "painting"
      "source_domains_list_str": ["mechanics", "social_protocol", "natural_forms"]
    },
    "constraint_breaking": {
      "priority_float": 0.5,
      "soft_constraints_to_ignore_list_str": ["energy_saving_weight_float"], // Temporarily ignore efficiency for discovery
      "required_safety_override_token_bool": true // Must have high clearance to pursue high-risk novelty
    },
    "serendipity_mining": {
      "priority_float": 0.7,
      "accidental_discovery_threshold_float": 0.9 // If a minor error leads to a new insight, explore it
    }
  },

  // ==============================================================
  // 3. RESOURCE BUDGET
  // Limits on resources consumed by abstract thought.
  // ==============================================================
  "resource_config": {
    "max_compute_time_per_session_min_int": 60,
    "max_memory_allocation_gb_float": 2.0,
    "max_power_draw_w_float": 40.0 // Creative thought is computationally expensive
  }
}