/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: genealogy.json
 * CONTEXT: 05_EVOLUTION (Lifecycle & Structural Change)
 * * PURPOSE:
 * Defines the historical provenance, lineage, and mutation record of this robot instance.
 * Essential for liability tracing, auditing the self-modification process, and digital resurrection.
 * * CORE CONCEPT:
 * The robot's immutable, traceable birth and life certificate.
 */
{
  "meta_group": {
    "lineage_id_str": "bhl_instance_0042",
    "version_semver_str": "1.0.0",
    "last_updated_iso8601_str": "2025-11-23T12:00:00Z"
  },

  // ==============================================================
  // 1. ORIGIN & BIRTH (The Initial Seed)
  // Records the starting point of the robot's existence.
  // ==============================================================
  "origin_data": {
    "birth_date_iso8601_str": "2025-10-15T09:00:00Z",
    "initial_bundle_hash_str": "sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855", // Hash of the V0.1 Genesis Bundle
    "factory_location_str": "Turin_OpenLab_A"
  },

  // ==============================================================
  // 2. MUTATION LOG (The Life History)
  // Records all major, permanent structural changes and learning milestones.
  // ==============================================================
  "mutation_log_list": [
    {
      "timestamp_iso8601_str": "2025-11-01T10:00:00Z",
      "type_enum": "SOFTWARE_UPGRADE_PATCH",
      "change_description_str": "System patch: Fixed joint controller vulnerability (v1.0.1 to v1.0.2)",
      "responsible_entity_str": "OpenRGD_Admin"
    },
    {
      "timestamp_iso8601_str": "2025-11-20T15:30:00Z",
      "type_enum": "AUTONOMOUS_SKILL_LEARNED",
      "change_description_str": "Learned efficient stair climbing policy (RL-based).",
      "responsible_entity_str": "self_learning_agent",
      "policy_ref_str": "skills_library.locomotion_stairs_v1"
    }
  ],

  // ==============================================================
  // 3. ANCESTRY & FORKS
  // Tracks if this robot is a copy or a fork from another system.
  // ==============================================================
  "ancestry_data": {
    "parent_robot_id_str": "none", // If this is a cloned or replicated system, the ID of the parent is here
    "fork_type_enum": "GENESIS_INSTANCE" // e.g., CLONED_INSTANCE, SOFTWARE_FORK
  }
}