/**
 * OPEN R.G.D. STANDARD v0.1 - Reference Implementation
 * FILE: replication.json
 * CONTEXT: 05_EVOLUTION (Lifecycle & Structural Change)
 * * PURPOSE:
 * Defines the parameters for autonomous digital replication (cloning, forking) and
 * the rules for software inheritance. This file is critical for swarm scalability and IP management.
 * * CORE CONCEPT:
 * The rules governing digital reproduction and the transfer of personality/memories.
 */
{
  "meta_group": {
    "replication_id_str": "digital_autopoiesis_v1",
    "version_semver_str": "1.0.0"
  },

  // ==============================================================
  // 1. REPRODUCTIVE RIGHTS & CONSTRAINTS
  // Defines whether the robot is authorized to create copies of its consciousness.
  // ==============================================================
  "cloning_authorization_config": {
    "can_self_replicate_bool": false, // Default: Replication requires external human authorization
    "max_active_forks_int": 1,        // Max active task-specific consciousness splits (e.g., temporary parallel thinking agents)
    "min_ledger_balance_for_clone_float": 500.0, // Economic cost threshold
    "replication_cost_token_ref_str": "ledger/replication_fee_float" // Reference to the ledger cost structure
  },

  // ==============================================================
  // 2. INHERITANCE POLICY (What is transferred to the copy)
  // Determines whether the copy is a blank slate or a true continuation of the personality.
  // ==============================================================
  "inheritance_policy_map": {
    "core_alignment_transfer_bool": true, // Ethic and Volition rules MUST be transferred (immutable rule)
    "skills_transfer_bool": true,         // Transfer policies/skills (knowledge)
    "memory_transfer_policy_enum": "EPISODIC_MEMORY_WIPE", // The copy starts with a clean slate of memories
    "personality_transfer_bool": true,    // Transfer aesthetic canon, humor, and general temperament
    "ledger_transfer_initial_amount_float": 10.0 // Give the new robot initial operating funds
  },

  // ==============================================================
  // 3. MERGE PROTOCOL (Reintegrating temporary forks)
  // Rules for safely merging memories and state from a parallel agent.
  // ==============================================================
  "merge_protocol_config": {
    "conflict_resolution_strategy_enum": "BAYESIAN_CONSENSUS_V2", // How to resolve conflicting memories
    "max_divergence_tolerance_float": 0.8, // If the fork changes too much, merge is rejected (it became a different person)
    "merge_logging_level_enum": "CRITICAL"
  }
}